programa
{
	
	funcao inicio()
	{
		inteiro numero

          escreva("escolha um numero de 1 a 7 :")
          leia(numero)

          escolha(numero){
          caso 1:
          escreva("segunda")
          pare
          caso 2: 
          escreva("terca")
          pare
          caso 3:
          escreva("quarta")
          pare
          caso 4:
          escreva("quintar")
          pare
          caso 5:
          escreva("sextar")
          pare
          caso 6:
          escreva("sabado")
          pare
          caso 7:
          escreva("domingo")
          pare
          caso contrario:
          escreva("numero invalido")
          }
          
          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 647; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */