programa
{
	
	funcao inicio()
	{
		inteiro numero
		
		escreva("Verifique seu numero:")
		leia(numero)

		se(numero % 2 == 0){
		escreva("numero par")
		}
		senao{escreva("numero impar")
		}
		se(numero % 3 == 0){
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */