programa
{
    funcao inicio()
    {
        inteiro opcoes




        escreva("Digite o código de avaliação:\n")
        escreva("1 - INICIAR JOGO\n")
        escreva("2 - CONFIGURAÇÕES\n")
        escreva("3 - CRÉDITOS\n")
        escreva("4 - SAIR\n")
        escreva("\n\n")
        escreva ("ESCOLHA UMA OPÇÃO: ")
        leia(opcoes)
        escolha(opcoes)
        {
            caso 1:
                escreva("INICIAR JOGO!\n")
                pare
            caso 2:
                escreva("ABRIR CONFIGURAÇÕES.\n")
                pare
            caso 3:
                escreva("JOGO DESENVOLVIDO POR: LUIZ FERNANDO.\n")
                pare
            caso 4:
                escreva("SAIR DO JOGO!\n")
                pare
            caso contrario:
                escreva("OPÇÃO INVÁLIDA! TENTE NOVAMENTE MAIS TARDE!\n")
    }
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 854; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */