programa
{
	
	funcao inicio()
	{
		cadeia vogal

		escreva("verifique se uma letra é vogal ou consoant:")
		leia(vogal)
		se(vogal == "a" ou vogal == "e" ou vogal == "i" ou vogal == "o" ou vogal == "u"){
			escreva("é uma vogal")
		}
		senao{escreva("e uma consoante")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */