programa
{
	
	funcao inicio()
	{
		cadeia texto1,texto2,naruto

		escreva("anime preferido:")
		leia(texto1)
		escreva("anime preferido:")
		leia(texto2)

		se(texto1 == texto2){
		  escreva("strings são iguais")
		}
		senao{
			escreva("strings são diferentes")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */